[gd_scene load_steps=6 format=3 uid="uid://de6kkil3ff8au"]

[ext_resource type="Theme" uid="uid://dpdv00u7u0v7t" path="res://UI/theme_title.tres" id="1_cr81p"]
[ext_resource type="Script" uid="uid://blri13fi4pvig" path="res://Title/title_screen.gd" id="1_j3iy2"]
[ext_resource type="PackedScene" uid="uid://bnhdm5dv5yfse" path="res://Title/credits.tscn" id="3_rcivy"]
[ext_resource type="PackedScene" uid="uid://t5fxyuyah23g" path="res://Title/curtain.tscn" id="4_rov6i"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rcivy"]
bg_color = Color(0, 0.04, 0.01, 1)

[node name="TitleScreen" type="Node"]
script = ExtResource("1_j3iy2")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_cr81p")

[node name="Background" type="Panel" parent="CanvasLayer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rcivy")

[node name="MainMenu" type="Control" parent="CanvasLayer/Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PlayButton" type="Button" parent="CanvasLayer/Control/MainMenu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -192.0
offset_top = -84.5
offset_right = 192.0
offset_bottom = 84.5
grow_horizontal = 2
grow_vertical = 2
text = "Begin"

[node name="CreditsButton" type="Button" parent="CanvasLayer/Control/MainMenu"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -190.0
offset_top = 188.0
offset_right = 194.0
offset_bottom = 357.0
grow_horizontal = 2
grow_vertical = 2
text = "Credits"

[node name="Credits" parent="CanvasLayer/Control" instance=ExtResource("3_rcivy")]
unique_name_in_owner = true
visible = false
layout_mode = 1

[node name="ReturnButton" type="Button" parent="CanvasLayer/Control"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -512.0
offset_top = -316.0
offset_right = -128.0
offset_bottom = -147.0
grow_horizontal = 0
grow_vertical = 0
text = "Return"

[node name="Curtain" parent="CanvasLayer/Control" instance=ExtResource("4_rov6i")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_rcivy")

[connection signal="pressed" from="CanvasLayer/Control/MainMenu/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/MainMenu/CreditsButton" to="." method="_on_credits_button_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/ReturnButton" to="." method="_on_return_button_pressed"]
