[gd_scene load_steps=3 format=3 uid="uid://1quyv3gra4a6"]

[ext_resource type="PackedScene" uid="uid://bnjv507p11wgi" path="res://Treasures/treasure.tscn" id="1_0mgti"]
[ext_resource type="PackedScene" uid="uid://dyvobcy0ogbdw" path="res://Treasures/Assets/House.glb" id="2_5r6kc"]

[node name="Treasure" instance=ExtResource("1_0mgti")]

[node name="Mesh" parent="MeshRoot" index="0"]
visible = false

[node name="House" parent="MeshRoot" index="1" instance=ExtResource("2_5r6kc")]
transform = Transform3D(0.005, 0, 0, 0, 0.005, 0, 0, 0, 0.005, -0.7553444, -0.18212754, -0.12458636)
