[gd_scene load_steps=6 format=3 uid="uid://ctxp0xi8dehf3"]

[ext_resource type="Script" uid="uid://dyx5we6vw681v" path="res://Player/player.gd" id="1_l8h54"]
[ext_resource type="Shader" uid="uid://dy8rfnkyrrm1" path="res://Player/crosshairs.gdshader" id="2_4ntmi"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4ntmi"]
radius = 0.4
height = 1.8

[sub_resource type="Environment" id="Environment_4ntmi"]
background_mode = 1
ambient_light_color = Color(0, 0, 0.06666667, 1)
fog_mode = 1
fog_light_color = Color(0.3680334, 0.39962435, 0.44877356, 1)
fog_density = 1.0

[sub_resource type="ShaderMaterial" id="ShaderMaterial_btcbx"]
shader = ExtResource("2_4ntmi")

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("INTERACTION_PROBE", "CAMERA_CONTROLLER", "CAMERA") groups=["Player"]]
collision_layer = 2
script = ExtResource("1_l8h54")
INTERACTION_PROBE = NodePath("CameraRoot/Camera/InteractionRay")
CAMERA_CONTROLLER = NodePath("CameraRoot")
CAMERA = NodePath("CameraRoot/Camera")

[node name="Collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_4ntmi")

[node name="CameraRoot" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="Camera" type="Camera3D" parent="CameraRoot"]
unique_name_in_owner = true
environment = SubResource("Environment_4ntmi")
current = true

[node name="InteractionRay" type="RayCast3D" parent="CameraRoot/Camera"]
unique_name_in_owner = true
target_position = Vector3(0, 0, -2)
collision_mask = 16
collide_with_areas = true
collide_with_bodies = false

[node name="HoldAnchor" type="Node3D" parent="CameraRoot/Camera"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, -0.5)

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, 3.427887, 0)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Crosshairs" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_btcbx")
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -3.0
offset_top = -3.0
offset_right = 3.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)
