[gd_scene load_steps=3 format=3 uid="uid://ctxp0xi8dehf3"]

[ext_resource type="Script" uid="uid://dyx5we6vw681v" path="res://Player/player.gd" id="1_l8h54"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_4ntmi"]
radius = 0.4
height = 1.8

[node name="Player" type="CharacterBody3D" node_paths=PackedStringArray("CAMERA_CONTROLLER", "CAMERA")]
collision_layer = 2
script = ExtResource("1_l8h54")
CAMERA_CONTROLLER = NodePath("CameraRoot")
CAMERA = NodePath("CameraRoot/Camera")

[node name="Collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_4ntmi")

[node name="CameraRoot" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="Camera" type="Camera3D" parent="CameraRoot"]
unique_name_in_owner = true
current = true

[node name="HoldAnchor" type="Node3D" parent="."]
unique_name_in_owner = true
