[gd_scene load_steps=4 format=3 uid="uid://d0t6no02605g0"]

[ext_resource type="Theme" uid="uid://dpdv00u7u0v7t" path="res://UI/theme_title.tres" id="1_k2dbh"]
[ext_resource type="Script" uid="uid://di1c6vkirb3p8" path="res://Intro/outro.gd" id="1_vbewu"]
[ext_resource type="PackedScene" uid="uid://t5fxyuyah23g" path="res://Title/curtain.tscn" id="2_vbewu"]

[node name="Outro" type="Node"]
script = ExtResource("1_vbewu")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Root" type="Control" parent="CanvasLayer"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Intro" type="Control" parent="CanvasLayer/Root"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_k2dbh")

[node name="BG" parent="CanvasLayer/Root/Intro" instance=ExtResource("2_vbewu")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer/Root/Intro"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Root/Intro/CenterContainer"]
layout_mode = 2
theme_override_constants/separation = 80

[node name="Label1" type="Label" parent="CanvasLayer/Root/Intro/CenterContainer/VBoxContainer"]
layout_mode = 2
text = "Dedicated to those who make our life bigger"
horizontal_alignment = 1

[node name="Curtain" parent="CanvasLayer/Root" instance=ExtResource("2_vbewu")]
unique_name_in_owner = true
process_mode = 3
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
